<resources>

    <declare-styleable name="NavigatorView">
        <attr name="title_navigator" format="string" />
        <attr name="exampleDimension" format="dimension" />
        <attr name="exampleColor" format="color" />
        <attr name="icon_navigator" format="color|reference" />
    </declare-styleable>

    <declare-styleable name="BottomView">
        <attr name="title_bottom" format="string" />
    </declare-styleable>
</resources>
