<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.siampiwat.BaseObject.NavigatorView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/navigatorView"
        app:title_navigator="@string/change_price_line_product_activity_title"
        app:icon_navigator="@drawable/ico_close"
        >


    </com.siampiwat.BaseObject.NavigatorView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_weight="1">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilChangePriceSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="แก้ไขราคา"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtChangePriceSurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <com.siampiwat.BaseObject.BottomView
        android:id="@+id/bottomView"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:title_bottom="@string/common_ok"
        />

</LinearLayout>