<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Payment.PaymentEDCActivity">


    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">


        <com.siampiwat.BaseObject.NavigatorView
            android:id="@+id/navigatorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon_navigator="@drawable/ic_arrow_back"
            app:title_navigator="@string/payment_edc_activity_title">

        </com.siampiwat.BaseObject.NavigatorView>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelNetPrice"
                style="@style/s16_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:paddingStart="10dp"
                android:text="@string/label_net_price"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtNetPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="50" />

            <TextView
                android:id="@+id/txtNetPrice"
                style="@style/s16_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:text="-"
                android:textColor="@color/gray_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/labelNetPrice"
                app:layout_constraintWidth_percent="50" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary_100"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">


            <TextView
                style="@style/s16_b90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/payment_edc_activity_use_machine" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.AppCompatSpinner>

            <TextView
                style="@style/s16_b90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/payment_edc_activity_card_number" />

            <EditText
                android:id="@+id/txtCardNumber"
                style="@style/s16_b90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/payment_edc_activity_card_number_hint"/>

            <TextView
                style="@style/s16_b90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/payment_edc_activity_approve_code" />

            <EditText
                android:id="@+id/txtApproveCode"
                style="@style/s16_b90"
                android:hint="@string/payment_edc_activity_approve_code_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary_100"></View>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/labelPaymentAmount"
                style="@style/s16_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:paddingStart="10dp"
                android:text="@string/label_net_price"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtPaymentAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="50" />

            <EditText
                android:id="@+id/txtPaymentAmount"
                style="@style/s16_b"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/labelPaymentAmount"
                app:layout_constraintWidth_percent="50" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary_100"></View>

    </LinearLayout>

    <com.siampiwat.BaseObject.BottomView
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:title_bottom="@string/payment_edc_activity_confirm_payment" />
</RelativeLayout>