<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuSiamGiftCard.SiamGiftCardFragment">

    <com.siampiwat.BaseObject.BottomView
        android:id="@+id/bottomView"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:title_bottom="@string/common_ok"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomView"
        android:gravity="center|top"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            style="@style/nav_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/change_password_fragment_current_password"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="start|center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="0.17"
                android:src="@drawable/ico_password"
                android:adjustViewBounds="true"
                android:tint="@color/gray_icon" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.83"
                android:paddingBottom="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/edtOldPassword"
                android:textSize="16sp"
                android:hint="@string/change_password_fragment_current_password" />

        </LinearLayout>

        <TextView
            style="@style/nav_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/change_password_fragment_new_password"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="start|center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="0.17"
                android:src="@drawable/ico_password"
                android:adjustViewBounds="true"
                android:tint="@color/gray_icon" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.83"
                android:paddingBottom="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/edtNewPassword"
                android:textSize="16sp"
                android:hint="@string/change_password_fragment_new_password_hint_enter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="0.17"
                android:src="@drawable/ico_password"
                android:adjustViewBounds="true"
                android:tint="@color/gray_icon" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.83"
                android:paddingBottom="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/edtNewPasswordConfirm"
                android:textSize="16sp"
                android:hint="@string/change_password_fragment_new_password_hint_again" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>